<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
	<External>null</External>
	<External>nil</External>
	<Item class="KeyframeSequence" referent="RBX0">
		<Properties>
			<bool name="Loop">false</bool>
			<string name="Name">Test</string>
			<token name="Priority">1000</token>
		</Properties>
		<Item class="Keyframe" referent="RBX1">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0</float>
			</Properties>
			<Item class="Pose" referent="RBX2">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX3">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.999982953</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX4">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>-1.44893384</X>
								<Y>0.868519545</Y>
								<Z>0</Z>
								<R00>0.949136078</R00>
								<R01>-0.314866245</R01>
								<R02>0</R02>
								<R10>0.314866245</R10>
								<R11>0.949136078</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX5">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX6">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>2.08616257e-007</X>
								<Y>-3.01003456e-006</Y>
								<Z>3.57627869e-007</Z>
								<R00>-0.943594694</R00>
								<R01>0.331102669</R01>
								<R02>3.55271368e-014</R02>
								<R10>-0.33110249</R10>
								<R11>-0.943594158</R11>
								<R12>0</R12>
								<R20>-2.84217094e-014</R20>
								<R21>9.76996262e-015</R21>
								<R22>0.999999046</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX7">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0.0445325971</X>
								<Y>-0.5674119</Y>
								<Z>0.447823226</Z>
								<R00>-0.62552762</R00>
								<R01>-0.5705235</R01>
								<R02>0.532182336</R02>
								<R10>0.780201793</R10>
								<R11>-0.457417637</R11>
								<R12>0.426677555</R12>
								<R20>9.62925689e-015</R20>
								<R21>0.682108045</R21>
								<R22>0.731250644</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX8">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>0.999982953</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Head</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX9">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.25</float>
			</Properties>
			<Item class="Pose" referent="RBX10">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX11">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.999983549</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX12">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX13">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>1.25144708</X>
								<Y>0.812472403</Y>
								<Z>0</Z>
								<R00>0.987439632</R00>
								<R01>0.157996759</R01>
								<R02>0</R02>
								<R10>-0.157996759</R10>
								<R11>0.987439632</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX14">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>-0.690544844</X>
								<Y>0.056563139</Y>
								<Z>-0.473480999</Z>
								<R00>-0.620230734</R00>
								<R01>0.598306358</R01>
								<R02>-0.507290184</R02>
								<R10>-0.784419417</R10>
								<R11>-0.473073423</R11>
								<R12>0.401108086</R12>
								<R20>0</R20>
								<R21>0.646707773</R21>
								<R22>0.762737751</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX15">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0.324908197</X>
								<Y>0.0221652687</Y>
								<Z>5.96046448e-007</Z>
								<R00>-0.971184313</R00>
								<R01>-0.238329619</R01>
								<R02>-9.9475983e-014</R02>
								<R10>0.23832956</R10>
								<R11>-0.971184075</R11>
								<R12>0</R12>
								<R20>1.03028697e-013</R20>
								<R21>2.48689958e-014</R21>
								<R22>0.999997616</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX16">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>-0.022421468</Y>
								<Z>0.000502973795</Z>
								<R00>0.999982953</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.998994052</R11>
								<R12>0.0448429361</R12>
								<R20>0</R20>
								<R21>-0.0448429361</R21>
								<R22>0.998994052</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Head</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX17">
			<Properties>
				<string name="Name">End</string>
				<float name="Time">0.5</float>
			</Properties>
			<Item class="Pose" referent="RBX18">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Torso</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX19">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>-1.44893384</X>
							<Y>0.868519545</Y>
							<Z>0</Z>
							<R00>0.949136078</R00>
							<R01>-0.314866245</R01>
							<R02>0</R02>
							<R10>0.314866245</R10>
							<R11>0.949136078</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Leg</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX20">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Right Leg</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX21">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>2.08616257e-007</X>
							<Y>-3.01003456e-006</Y>
							<Z>3.57627869e-007</Z>
							<R00>-0.943594694</R00>
							<R01>0.331102669</R01>
							<R02>3.55271368e-014</R02>
							<R10>-0.33110249</R10>
							<R11>-0.943594158</R11>
							<R12>0</R12>
							<R20>-2.84217094e-014</R20>
							<R21>9.76996262e-015</R21>
							<R22>0.999999046</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX22">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0.0445325971</X>
							<Y>-0.5674119</Y>
							<Z>0.447823226</Z>
							<R00>-0.62552762</R00>
							<R01>-0.5705235</R01>
							<R02>0.532182336</R02>
							<R10>0.780201793</R10>
							<R11>-0.457417637</R11>
							<R12>0.426677555</R12>
							<R20>9.62925689e-015</R20>
							<R21>0.682108045</R21>
							<R22>0.731250644</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Right Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
				<Item class="Pose" referent="RBX23">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.999982953</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Head</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
</roblox>