<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
	<External>null</External>
	<External>nil</External>
	<Item class="KeyframeSequence" referent="RBX0">
		<Properties>
			<bool name="Loop">false</bool>
			<string name="Name">Test</string>
			<token name="Priority">1000</token>
		</Properties>
		<Item class="Keyframe" referent="RBX1">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0</float>
			</Properties>
			<Item class="Pose" referent="RBX2">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX3">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.999999881</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX4">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX5">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX6">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.999999881</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX7">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.999999881</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX8">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>0.999999881</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Head</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX9">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.25</float>
			</Properties>
			<Item class="Pose" referent="RBX10">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX11">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>-3.79517822e-008</Y>
							<Z>0.868235588</Z>
							<R00>0.999999881</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX12">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0.00417113304</X>
								<Y>0.007509619</Y>
								<Z>-8.94069672e-008</Z>
								<R00>-0.123217016</R00>
								<R01>0.0773129612</R01>
								<R02>0.989363551</R02>
								<R10>-0.484051615</R10>
								<R11>-0.875001907</R11>
								<R12>0.00809164904</R12>
								<R20>0.866320729</R20>
								<R21>-0.477906018</R21>
								<R22>0.145238593</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX13">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0.00601175427</X>
								<Y>0.043525517</Y>
								<Z>-2.98023224e-008</Z>
								<R00>0.0377410203</R00>
								<R01>0.0026563881</R01>
								<R02>-0.999284029</R02>
								<R10>0.51848048</R10>
								<R11>-0.854914129</R11>
								<R12>0.0173093881</R12>
								<R20>-0.854256213</R20>
								<R21>-0.518762529</R21>
								<R22>-0.0336426124</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX14">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.5</float>
			</Properties>
			<Item class="Pose" referent="RBX15">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX16">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.999999881</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX17">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0.00417110324</X>
								<Y>0.0075095892</Y>
								<Z>-5.96046448e-008</Z>
								<R00>-0.0628274605</R00>
								<R01>0.131196171</R01>
								<R02>0.989363551</R02>
								<R10>-0.876749337</R10>
								<R11>-0.480879396</R11>
								<R12>0.0080916658</R12>
								<R20>0.476826221</R20>
								<R21>-0.866915524</R21>
								<R22>0.145238623</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX18">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0.00601178408</X>
								<Y>0.0435255766</Y>
								<Z>2.98023224e-008</Z>
								<R00>0.0283686295</R00>
								<R01>0.0250331927</R01>
								<R02>-0.999284029</R02>
								<R10>0.931142271</R10>
								<R11>-0.364244908</R11>
								<R12>0.0173094068</R12>
								<R20>-0.363550872</R20>
								<R21>-0.930966616</R21>
								<R22>-0.03364259</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX19">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.75</float>
			</Properties>
			<Item class="Pose" referent="RBX20">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX21">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>-3.79517822e-008</Y>
							<Z>0.868235588</Z>
							<R00>0.999999881</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX22">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0.00417113304</X>
								<Y>0.007509619</Y>
								<Z>-8.94069672e-008</Z>
								<R00>-0.123217016</R00>
								<R01>0.0773129612</R01>
								<R02>0.989363551</R02>
								<R10>-0.484051615</R10>
								<R11>-0.875001907</R11>
								<R12>0.00809164904</R12>
								<R20>0.866320729</R20>
								<R21>-0.477906018</R21>
								<R22>0.145238593</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX23">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0.00601175427</X>
								<Y>0.043525517</Y>
								<Z>-2.98023224e-008</Z>
								<R00>0.0377410203</R00>
								<R01>0.0026563881</R01>
								<R02>-0.999284029</R02>
								<R10>0.51848048</R10>
								<R11>-0.854914129</R11>
								<R12>0.0173093881</R12>
								<R20>-0.854256213</R20>
								<R21>-0.518762529</R21>
								<R22>-0.0336426124</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX24">
			<Properties>
				<string name="Name">End</string>
				<float name="Time">1</float>
			</Properties>
			<Item class="Pose" referent="RBX25">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX26">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.999999881</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX27">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.999999881</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX28">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.999999881</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
	</Item>
</roblox>