<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
	<External>null</External>
	<External>nil</External>
	<Item class="KeyframeSequence" referent="RBX0">
		<Properties>
			<bool name="Loop">false</bool>
			<string name="Name">Test</string>
			<token name="Priority">1000</token>
		</Properties>
		<Item class="Keyframe" referent="RBX1">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0</float>
			</Properties>
			<Item class="Pose" referent="RBX2">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX3">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.999999881</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX4">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.999999881</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX5">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.999999881</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX6">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.999999881</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX7">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.999999881</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX8">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>0.999999881</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Head</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX9">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.25</float>
			</Properties>
			<Item class="Pose" referent="RBX10">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX11">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>7.08746228e-010</X>
							<Y>-1.70448935e-008</Y>
							<Z>0.396519184</Z>
							<R00>0.992045581</R00>
							<R01>-0.121236615</R01>
							<R02>-0.0338673927</R02>
							<R10>0.121166028</R10>
							<R11>0.992623627</R11>
							<R12>-0.00413648039</R12>
							<R20>0.0341190659</R20>
							<R21>-2.96981995e-010</R21>
							<R22>0.999417782</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX12">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>-5.96046448e-008</Y>
								<Z>0</Z>
								<R00>0.967357993</R00>
								<R01>-0.253082067</R01>
								<R02>-0.0129586775</R02>
								<R10>0.253413618</R10>
								<R11>0.966092229</R11>
								<R12>0.0494672582</R12>
								<R20>1.36963862e-009</R20>
								<R21>-0.0511364564</R21>
								<R22>0.998691678</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX13">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>-3.7252903e-009</Z>
								<R00>0.955927372</R00>
								<R01>-0.293208212</R01>
								<R02>0.0152235171</R02>
								<R10>0.293603152</R10>
								<R11>0.954641402</R11>
								<R12>-0.0495654531</R12>
								<R20>-1.86767934e-009</R20>
								<R21>0.0518506467</R21>
								<R22>0.998654842</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX14">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>2.98023224e-008</X>
								<Y>2.98023224e-008</Y>
								<Z>0</Z>
								<R00>-0.383732468</R00>
								<R01>0.923444271</R01>
								<R02>6.04848651e-008</R02>
								<R10>-0.923444271</R10>
								<R11>-0.383732408</R11>
								<R12>4.03650304e-008</R12>
								<R20>6.04848651e-008</R20>
								<R21>-4.03650304e-008</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX15">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>-2.98023224e-008</X>
								<Y>-1.49011612e-008</Y>
								<Z>0</Z>
								<R00>0.332688749</R00>
								<R01>-0.943036616</R01>
								<R02>-2.91691009e-008</R02>
								<R10>0.943036616</R10>
								<R11>0.332688689</R11>
								<R12>4.12214405e-008</R12>
								<R20>-2.91691009e-008</R20>
								<R21>-4.12214405e-008</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX16">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.449999988</float>
			</Properties>
			<Item class="Pose" referent="RBX17">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX18">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.990952253</R00>
							<R01>0.133371681</R01>
							<R02>0.0150152193</R02>
							<R10>-0.133356377</R10>
							<R11>0.991066098</R11>
							<R12>-0.00202065753</R12>
							<R20>-0.015150574</R20>
							<R21>-3.85497856e-010</R21>
							<R22>0.999885261</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX19">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>-1.49011612e-008</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>0.968900561</R00>
								<R01>0.245775118</R01>
								<R02>-0.0287455302</R02>
								<R10>-0.247450426</R10>
								<R11>0.962340713</R11>
								<R12>-0.112554081</R12>
								<R20>1.06346221e-009</R20>
								<R21>0.1161668</R21>
								<R22>0.993229747</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX20">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>-5.96046448e-008</Y>
								<Z>-7.4505806e-009</Z>
								<R00>0.966901958</R00>
								<R01>0.254046917</R01>
								<R02>0.0236811377</R02>
								<R10>-0.255148262</R10>
								<R11>0.962728202</R11>
								<R12>0.0897412822</R12>
								<R20>-1.25807986e-009</R20>
								<R21>-0.0928132236</R21>
								<R22>0.995683491</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX21">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>8.94069672e-008</X>
								<Y>6.70552254e-008</Y>
								<Z>5.96046448e-008</Z>
								<R00>0.225924879</R00>
								<R01>0.974144697</R01>
								<R02>3.38358959e-008</R02>
								<R10>-0.974144697</R10>
								<R11>0.22592485</R11>
								<R12>4.25812168e-008</R12>
								<R20>3.38358959e-008</R20>
								<R21>-4.25812168e-008</R21>
								<R22>0.99999994</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX22">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>-2.98023224e-008</X>
								<Y>1.49011612e-008</Y>
								<Z>0</Z>
								<R00>-0.328870356</R00>
								<R01>-0.944375098</R01>
								<R02>-5.80867692e-008</R02>
								<R10>0.944375098</R10>
								<R11>-0.328870296</R11>
								<R12>4.12799466e-008</R12>
								<R20>-5.80867692e-008</R20>
								<R21>-4.12799466e-008</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX23">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.699999988</float>
			</Properties>
			<Item class="Pose" referent="RBX24">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX25">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>-8.74262385e-010</X>
							<Y>-1.73964256e-008</Y>
							<Z>0.396519154</Z>
							<R00>0.991792738</R00>
							<R01>-0.121236615</R01>
							<R02>-0.0406028256</R02>
							<R10>0.121135145</R10>
							<R11>0.992623627</R11>
							<R12>-0.00495913019</R12>
							<R20>0.0409045517</R20>
							<R21>-2.85844237e-010</R21>
							<R22>0.999163032</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX26">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>2.98023224e-008</X>
								<Y>0</Y>
								<Z>7.4505806e-009</Z>
								<R00>0.967357993</R00>
								<R01>-0.252878904</R01>
								<R02>-0.0164532214</R02>
								<R10>0.253413618</R10>
								<R11>0.965316832</R11>
								<R12>0.0628070012</R12>
								<R20>1.33459821e-009</R20>
								<R21>-0.0649263263</R21>
								<R22>0.997890055</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX27">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>0.955927372</R00>
								<R01>-0.293469876</R01>
								<R02>0.00884573627</R02>
								<R10>0.293603152</R10>
								<R11>0.955493331</R11>
								<R12>-0.0288003664</R12>
								<R20>-1.90663485e-009</R20>
								<R21>0.0301281959</R21>
								<R22>0.999546051</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX28">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>2.98023224e-008</X>
								<Y>2.98023224e-008</Y>
								<Z>0</Z>
								<R00>-0.383732468</R00>
								<R01>0.923444271</R01>
								<R02>6.04848651e-008</R02>
								<R10>-0.923444271</R10>
								<R11>-0.383732408</R11>
								<R12>4.03650304e-008</R12>
								<R20>6.04848651e-008</R20>
								<R21>-4.03650304e-008</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX29">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>-2.98023224e-008</X>
								<Y>-1.49011612e-008</Y>
								<Z>0</Z>
								<R00>0.332688749</R00>
								<R01>-0.943036616</R01>
								<R02>-2.91691009e-008</R02>
								<R10>0.943036616</R10>
								<R11>0.332688689</R11>
								<R12>4.12214405e-008</R12>
								<R20>-2.91691009e-008</R20>
								<R21>-4.12214405e-008</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX30">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.949999988</float>
			</Properties>
			<Item class="Pose" referent="RBX31">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX32">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.990468502</R00>
							<R01>0.133371681</R01>
							<R02>0.0344093405</R02>
							<R10>-0.133291274</R10>
							<R11>0.991066098</R11>
							<R12>-0.00463060196</R12>
							<R20>-0.034719523</R20>
							<R21>-3.64156705e-010</R21>
							<R22>0.999397039</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX33">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>-1.49011612e-008</X>
								<Y>0</Y>
								<Z>-1.86264515e-009</Z>
								<R00>0.968900561</R00>
								<R01>0.247371465</R01>
								<R02>-0.00625107484</R02>
								<R10>-0.247450426</R10>
								<R11>0.968591273</R11>
								<R12>-0.0244762879</R12>
								<R20>1.34545175e-009</R20>
								<R21>0.0252619199</R21>
								<R22>0.999680877</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX34">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>2.98023224e-008</X>
								<Y>-5.96046448e-008</Y>
								<Z>1.49011612e-008</Z>
								<R00>0.966901958</R00>
								<R01>0.254202336</R01>
								<R02>0.0219502524</R02>
								<R10>-0.255148262</R10>
								<R11>0.963317096</R11>
								<R12>0.0831819698</R12>
								<R20>-1.2847039e-009</R20>
								<R21>-0.0860293657</R21>
								<R22>0.996292591</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX35">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>8.94069672e-008</X>
								<Y>6.70552254e-008</Y>
								<Z>5.96046448e-008</Z>
								<R00>0.225924879</R00>
								<R01>0.974144697</R01>
								<R02>3.38358959e-008</R02>
								<R10>-0.974144697</R10>
								<R11>0.22592485</R11>
								<R12>4.25812168e-008</R12>
								<R20>3.38358959e-008</R20>
								<R21>-4.25812168e-008</R21>
								<R22>0.99999994</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX36">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>-2.98023224e-008</X>
								<Y>1.49011612e-008</Y>
								<Z>0</Z>
								<R00>-0.328870356</R00>
								<R01>-0.944375098</R01>
								<R02>-5.80867692e-008</R02>
								<R10>0.944375098</R10>
								<R11>-0.328870296</R11>
								<R12>4.12799466e-008</R12>
								<R20>-5.80867692e-008</R20>
								<R21>-4.12799466e-008</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX37">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">1.25</float>
			</Properties>
			<Item class="Pose" referent="RBX38">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX39">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>-3.28985367e-010</X>
							<Y>-1.73324022e-008</Y>
							<Z>0.396519154</Z>
							<R00>0.999685645</R00>
							<R01>1.09569109e-009</R01>
							<R02>-0.0250664894</R02>
							<R10>-1.09569098e-009</R10>
							<R11>1</R11>
							<R12>1.37347911e-011</R12>
							<R20>0.0250664894</R20>
							<R21>1.37347911e-011</R21>
							<R22>0.999685764</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX40">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>-5.96046448e-008</Y>
								<Z>0</Z>
								<R00>0.967357993</R00>
								<R01>-0.252923459</R01>
								<R02>-0.0157539025</R02>
								<R10>0.253413618</R10>
								<R11>0.965486765</R11>
								<R12>0.0601374879</R12>
								<R20>1.34227918e-009</R20>
								<R21>-0.0621667355</R21>
								<R22>0.99806577</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX41">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>0.955927372</R00>
								<R01>-0.293374419</R01>
								<R02>0.0115871029</R02>
								<R10>0.293603152</R10>
								<R11>0.955182552</R11>
								<R12>-0.0377258398</R12>
								<R20>-1.892424e-009</R20>
								<R21>0.0394651741</R21>
								<R22>0.999220967</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX42">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>2.98023224e-008</X>
								<Y>2.98023224e-008</Y>
								<Z>0</Z>
								<R00>-0.383732468</R00>
								<R01>0.923444271</R01>
								<R02>6.04848651e-008</R02>
								<R10>-0.923444271</R10>
								<R11>-0.383732408</R11>
								<R12>4.03650304e-008</R12>
								<R20>6.04848651e-008</R20>
								<R21>-4.03650304e-008</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX43">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>-2.98023224e-008</X>
								<Y>-1.49011612e-008</Y>
								<Z>0</Z>
								<R00>0.332688749</R00>
								<R01>-0.943036616</R01>
								<R02>-2.91691009e-008</R02>
								<R10>0.943036616</R10>
								<R11>0.332688689</R11>
								<R12>4.12214405e-008</R12>
								<R20>-2.91691009e-008</R20>
								<R21>-4.12214405e-008</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX44">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">1.5</float>
			</Properties>
			<Item class="Pose" referent="RBX45">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX46">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.999999881</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX47">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">1.75</float>
			</Properties>
			<Item class="Pose" referent="RBX48">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX49">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>-9.72629685e-011</X>
							<Y>-1.73324022e-008</Y>
							<Z>0.396519154</Z>
							<R00>0.999337971</R00>
							<R01>-1.59011126e-009</R01>
							<R02>0.0363775045</R02>
							<R10>1.59011126e-009</R10>
							<R11>1</R11>
							<R12>2.89333002e-011</R12>
							<R20>-0.0363775045</R20>
							<R21>2.89333002e-011</R21>
							<R22>0.99933809</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX50">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>-1.49011612e-008</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>0.968900561</R00>
								<R01>0.247139603</R01>
								<R02>-0.0123988772</R02>
								<R10>-0.247450426</R10>
								<R11>0.967683375</R11>
								<R12>-0.0485482141</R12>
								<R20>1.30449251e-009</R20>
								<R21>0.0501064993</R21>
								<R22>0.998743892</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX51">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0.0341401696</X>
								<Y>0.129376471</Y>
								<Z>0.00608735532</Z>
								<R00>0.966901958</R00>
								<R01>0.2548967</R01>
								<R02>0.0113273477</R02>
								<R10>-0.255148262</R10>
								<R11>0.965948582</R11>
								<R12>0.0429257527</R12>
								<R20>-1.40366652e-009</R20>
								<R21>-0.0443951413</R21>
								<R22>0.99901408</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX52">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>4.3772161e-008</X>
								<Y>2.98023224e-008</Y>
								<Z>-5.96046448e-008</Z>
								<R00>-0.999752998</R00>
								<R01>-0.0220405981</R01>
								<R02>-0.00287310639</R02>
								<R10>0.0222270712</R10>
								<R11>-0.991365016</R11>
								<R12>-0.129233509</R12>
								<R20>8.70452439e-008</R20>
								<R21>-0.129265442</R21>
								<R22>0.99161005</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX53">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>1.86264515e-009</X>
								<Y>8.94069672e-008</Y>
								<Z>0</Z>
								<R00>-0.998737276</R00>
								<R01>-0.0493891835</R01>
								<R02>-0.00919766445</R02>
								<R10>0.050238315</R10>
								<R11>-0.981856704</R11>
								<R12>-0.182847768</R12>
								<R20>-8.66287806e-008</R20>
								<R21>-0.183078945</R21>
								<R22>0.983098209</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX54">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">2</float>
			</Properties>
			<Item class="Pose" referent="RBX55">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX56">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.999572694</R00>
							<R01>1.27751743e-009</R01>
							<R02>-0.0292261913</R02>
							<R10>-1.27751731e-009</R10>
							<R11>1</R11>
							<R12>1.86730631e-011</R12>
							<R20>0.0292261913</R20>
							<R21>1.86730631e-011</R21>
							<R22>0.999572814</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX57">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>-5.96046448e-008</Y>
								<Z>0</Z>
								<R00>0.967357993</R00>
								<R01>-0.252085656</R01>
								<R02>-0.0259091742</R02>
								<R10>0.253413618</R10>
								<R11>0.962288618</R11>
								<R12>0.0989032835</R12>
								<R20>1.19776544e-009</R20>
								<R21>-0.102240629</R21>
								<R22>0.994759679</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX58">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>3.7252903e-009</Z>
								<R00>0.955927372</R00>
								<R01>-0.293407083</R01>
								<R02>0.010728294</R02>
								<R10>0.293603152</R10>
								<R11>0.955288887</R11>
								<R12>-0.0349296853</R12>
								<R20>-1.89728411e-009</R20>
								<R21>0.0365401059</R21>
								<R22>0.99933219</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX59">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>4.28408384e-008</X>
								<Y>-2.98023224e-008</Y>
								<Z>-5.96046448e-008</Z>
								<R00>-0.999752998</R00>
								<R01>-0.0202487279</R01>
								<R02>-0.00916685164</R02>
								<R10>0.0222270582</R10>
								<R11>-0.910767794</R11>
								<R12>-0.412320077</R12>
								<R20>8.35213569e-008</R20>
								<R21>-0.412421942</R21>
								<R22>0.91099292</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX60">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>5.58793545e-009</X>
								<Y>2.98023224e-008</Y>
								<Z>5.96046448e-008</Z>
								<R00>-0.998737276</R00>
								<R01>-0.0461635515</R01>
								<R02>-0.0198195782</R02>
								<R10>0.0502383262</R10>
								<R11>-0.917731404</R11>
								<R12>-0.394011348</R12>
								<R20>-8.38222292e-008</R20>
								<R21>-0.394509494</R21>
								<R22>0.918891847</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX61">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">2.25</float>
			</Properties>
			<Item class="Pose" referent="RBX62">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX63">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>4.57821087e-010</X>
							<Y>-1.7332404e-008</Y>
							<Z>0.396519184</Z>
							<R00>0.999365389</R00>
							<R01>-1.55689817e-009</R01>
							<R02>0.0356176794</R02>
							<R10>1.55689828e-009</R10>
							<R11>1</R11>
							<R12>2.77360357e-011</R12>
							<R20>-0.0356176794</R20>
							<R21>2.77360357e-011</R21>
							<R22>0.999365509</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX64">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>-1.49011612e-008</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>0.968900561</R00>
								<R01>0.247150213</R01>
								<R02>-0.0121856611</R02>
								<R10>-0.247450426</R10>
								<R11>0.967724919</R11>
								<R12>-0.047713358</R12>
								<R20>1.30636835e-009</R20>
								<R21>0.0492448471</R21>
								<R22>0.998786747</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX65">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>5.96046448e-008</X>
								<Y>1.78813934e-007</Y>
								<Z>7.4505806e-009</Z>
								<R00>0.966901958</R00>
								<R01>0.25426659</R01>
								<R02>0.0211933032</R02>
								<R10>-0.255148262</R10>
								<R11>0.963560641</R11>
								<R12>0.080313459</R12>
								<R20>-1.29571021e-009</R20>
								<R21>-0.0830626637</R21>
								<R22>0.996544361</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX66">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>4.3772161e-008</X>
								<Y>2.98023224e-008</Y>
								<Z>-5.96046448e-008</Z>
								<R00>-0.999752998</R00>
								<R01>-0.0220405981</R01>
								<R02>-0.00287310639</R02>
								<R10>0.0222270712</R10>
								<R11>-0.991365016</R11>
								<R12>-0.129233509</R12>
								<R20>8.70452439e-008</R20>
								<R21>-0.129265442</R21>
								<R22>0.99161005</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX67">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>1.86264515e-009</X>
								<Y>8.94069672e-008</Y>
								<Z>0</Z>
								<R00>-0.998737276</R00>
								<R01>-0.0493891835</R01>
								<R02>-0.00919766445</R02>
								<R10>0.050238315</R10>
								<R11>-0.981856704</R11>
								<R12>-0.182847768</R12>
								<R20>-8.66287806e-008</R20>
								<R21>-0.183078945</R21>
								<R22>0.983098209</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX68">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">2.5</float>
			</Properties>
			<Item class="Pose" referent="RBX69">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX70">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.998549283</R00>
							<R01>2.35358155e-009</R01>
							<R02>-0.0538436696</R02>
							<R10>-2.35358155e-009</R10>
							<R11>1</R11>
							<R12>6.34088337e-011</R12>
							<R20>0.0538436696</R20>
							<R21>6.34088337e-011</R21>
							<R22>0.998549402</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX71">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>0.967357993</R00>
								<R01>-0.251150995</R01>
								<R02>-0.0337881856</R02>
								<R10>0.253413618</R10>
								<R11>0.958720744</R11>
								<R12>0.128979906</R12>
								<R20>1.03654685e-009</R20>
								<R21>-0.133332133</R21>
								<R22>0.991071403</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX72">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>-5.96046448e-008</Y>
								<Z>3.7252903e-009</Z>
								<R00>0.955927372</R00>
								<R01>-0.293388247</R01>
								<R02>0.0112313153</R02>
								<R10>0.293603152</R10>
								<R11>0.955227554</R11>
								<R12>-0.0365674458</R12>
								<R20>-1.89448102e-009</R20>
								<R21>0.0382533744</R21>
								<R22>0.999268055</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX73">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>4.28408384e-008</X>
								<Y>-2.98023224e-008</Y>
								<Z>-5.96046448e-008</Z>
								<R00>-0.999752998</R00>
								<R01>-0.0202487279</R01>
								<R02>-0.00916685164</R02>
								<R10>0.0222270582</R10>
								<R11>-0.910767794</R11>
								<R12>-0.412320077</R12>
								<R20>8.35213569e-008</R20>
								<R21>-0.412421942</R21>
								<R22>0.91099292</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX74">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>5.58793545e-009</X>
								<Y>2.98023224e-008</Y>
								<Z>5.96046448e-008</Z>
								<R00>-0.998737276</R00>
								<R01>-0.0461635515</R01>
								<R02>-0.0198195782</R02>
								<R10>0.0502383262</R10>
								<R11>-0.917731404</R11>
								<R12>-0.394011348</R12>
								<R20>-8.38222292e-008</R20>
								<R21>-0.394509494</R21>
								<R22>0.918891847</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX75">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">2.75</float>
			</Properties>
			<Item class="Pose" referent="RBX76">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX77">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>1.26442223e-009</X>
							<Y>-1.7332404e-008</Y>
							<Z>0.396519184</Z>
							<R00>0.999094069</R00>
							<R01>-1.86004956e-009</R01>
							<R02>0.0425529741</R02>
							<R10>1.86004967e-009</R10>
							<R11>1</R11>
							<R12>3.9594994e-011</R12>
							<R20>-0.0425529741</R20>
							<R21>3.9594994e-011</R21>
							<R22>0.999094188</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX78">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>-2.98023224e-008</X>
								<Y>-5.96046448e-008</Y>
								<Z>-7.4505806e-009</Z>
								<R00>0.968900561</R00>
								<R01>0.246612668</R01>
								<R02>-0.020344587</R02>
								<R10>-0.247450426</R10>
								<R11>0.96562016</R11>
								<R12>-0.0796599016</R12>
								<R20>1.21141142e-009</R20>
								<R21>0.0822167993</R21>
								<R22>0.996614456</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX79">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0.0546509624</X>
								<Y>0.207103431</Y>
								<Z>0</Z>
								<R00>0.966901958</R00>
								<R01>0.254431218</R01>
								<R02>0.0191153791</R02>
								<R10>-0.255148262</R10>
								<R11>0.964184523</R11>
								<R12>0.0724390224</R12>
								<R20>-1.3239152e-009</R20>
								<R21>-0.0749186873</R21>
								<R22>0.997189641</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX80">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>4.3772161e-008</X>
								<Y>2.98023224e-008</Y>
								<Z>-5.96046448e-008</Z>
								<R00>-0.999752998</R00>
								<R01>-0.0220405981</R01>
								<R02>-0.00287310639</R02>
								<R10>0.0222270712</R10>
								<R11>-0.991365016</R11>
								<R12>-0.129233509</R12>
								<R20>8.70452439e-008</R20>
								<R21>-0.129265442</R21>
								<R22>0.99161005</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX81">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>1.86264515e-009</X>
								<Y>8.94069672e-008</Y>
								<Z>0</Z>
								<R00>-0.998737276</R00>
								<R01>-0.0493891835</R01>
								<R02>-0.00919766445</R02>
								<R10>0.050238315</R10>
								<R11>-0.981856704</R11>
								<R12>-0.182847768</R12>
								<R20>-8.66287806e-008</R20>
								<R21>-0.183078945</R21>
								<R22>0.983098209</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX82">
			<Properties>
				<string name="Name">End</string>
				<float name="Time">3</float>
			</Properties>
			<Item class="Pose" referent="RBX83">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX84">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>0.999999881</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX85">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.999999881</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX86">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.999999881</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Leg</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX87">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.999999881</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX88">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>0.999999881</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Right Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
					<Item class="Pose" referent="RBX89">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>0.999999881</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Head</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
	</Item>
</roblox>