<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
	<External>null</External>
	<External>nil</External>
	<Item class="KeyframeSequence" referent="RBX0">
		<Properties>
			<bool name="Loop">false</bool>
			<string name="Name">Test</string>
			<token name="Priority">1000</token>
		</Properties>
		<Item class="Keyframe" referent="RBX1">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0</float>
			</Properties>
			<Item class="Pose" referent="RBX2">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">HumanoidRootPart</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX3">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Torso</string>
						<float name="Weight">1</float>
					</Properties>
					<Item class="Pose" referent="RBX4">
						<Properties>
							<CoordinateFrame name="CFrame">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<float name="MaskWeight">0</float>
							<string name="Name">Left Arm</string>
							<float name="Weight">1</float>
						</Properties>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX5">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.449999988</float>
			</Properties>
			<Item class="Pose" referent="RBX6">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Torso</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX7">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0.19207114</Y>
							<Z>0.87955153</Z>
							<R00>0.99999994</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>-0.726601183</R11>
							<R12>0.687059462</R12>
							<R20>0</R20>
							<R21>-0.687059462</R21>
							<R22>-0.726601183</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX8">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.600000024</float>
			</Properties>
			<Item class="Pose" referent="RBX9">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Torso</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX10">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0.480822802</Y>
							<Z>1.01447082</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>-0.919435263</R11>
							<R12>0.393241405</R12>
							<R20>0</R20>
							<R21>-0.393241405</R21>
							<R22>-0.919435263</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX11">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.75</float>
			</Properties>
			<Item class="Pose" referent="RBX12">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Torso</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX13">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0.19207114</Y>
							<Z>0.87955153</Z>
							<R00>0.99999994</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>-0.726601183</R11>
							<R12>0.687059462</R12>
							<R20>0</R20>
							<R21>-0.687059462</R21>
							<R22>-0.726601183</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX14">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">0.899999976</float>
			</Properties>
			<Item class="Pose" referent="RBX15">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Torso</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX16">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0.480822802</Y>
							<Z>1.01447082</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>-0.919435263</R11>
							<R12>0.393241405</R12>
							<R20>0</R20>
							<R21>-0.393241405</R21>
							<R22>-0.919435263</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX17">
			<Properties>
				<string name="Name">Keyframe</string>
				<float name="Time">1.04999995</float>
			</Properties>
			<Item class="Pose" referent="RBX18">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Torso</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX19">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0.19207114</Y>
							<Z>0.87955153</Z>
							<R00>0.99999994</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>-0.726601183</R11>
							<R12>0.687059462</R12>
							<R20>0</R20>
							<R21>-0.687059462</R21>
							<R22>-0.726601183</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX20">
			<Properties>
				<string name="Name">End</string>
				<float name="Time">1.5</float>
			</Properties>
			<Item class="Pose" referent="RBX21">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Torso</string>
					<float name="Weight">1</float>
				</Properties>
				<Item class="Pose" referent="RBX22">
					<Properties>
						<CoordinateFrame name="CFrame">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<float name="MaskWeight">0</float>
						<string name="Name">Left Arm</string>
						<float name="Weight">1</float>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Keyframe" referent="RBX23">
			<Properties>
				<string name="Name">KF1.5</string>
				<float name="Time">1.5</float>
			</Properties>
		</Item>
	</Item>
</roblox>