<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4" assettype="animation">
<External>null</External>
<External>nil</External>
<Item class="KeyframeSequence" referent="RBX0">
	<Properties>
	<bool name="Loop">true</bool>
	<string name="Name">KeyframeSequence</string>
	<token name="Priority">2</token>
	<bool name="archivable">true</bool>
	</Properties>
	<Item class="Keyframe" referent="RBX1">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">0</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX2">
			<Properties>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX4">
				<Properties>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>-2.9522925615311e-007</Y>
						<Z>-3.5762769812209e-007</Z>
						<R00>0.024882446974516</R00>
						<R01>-0.99969041347504</R01>
						<R02>-1.7763568394003e-014</R02>
						<R10>0.99969017505646</R10>
						<R11>0.02488244138658</R11>
						<R12>0</R12>
						<R20>-3.3306690738755e-016</R20>
						<R21>1.4210854715202e-014</R21>
						<R22>0.99999952316284</R22>
					</CoordinateFrame>
					<float name="MaskWeight">0</float>
					<string name="Name">Right Arm</string>
					<float name="Weight">1</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="Keyframe" referent="RBX5">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">0.25</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX7">
			<Properties>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX8">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>-2.3841857910156e-007</X>
					<Y>1.983717083931e-007</Y>
					<Z>-3.5762769812209e-007</Z>
					<R00>0.016028985381126</R00>
					<R01>-0.99987155199051</R01>
					<R02>-1.7763568394003e-014</R02>
					<R10>0.99987131357193</R10>
					<R11>0.016028979793191</R11>
					<R12>0</R12>
					<R20>-2.7755575615629e-016</R20>
					<R21>1.4210854715202e-014</R21>
					<R22>0.99999952316284</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Right Arm</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="Keyframe" referent="RBX9">
		<Properties>
			<string name="Name">Keyframe</string>
			<float name="Time">0.5</float>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Pose" referent="RBX11">
			<Properties>
				<float name="MaskWeight">0</float>
				<string name="Name">Torso</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Pose" referent="RBX12">
				<Properties>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>-2.9522925615311e-007</Y>
					<Z>-3.5762769812209e-007</Z>
					<R00>0.024882446974516</R00>
					<R01>-0.99969041347504</R01>
					<R02>-1.7763568394003e-014</R02>
					<R10>0.99969017505646</R10>
					<R11>0.02488244138658</R11>
					<R12>0</R12>
					<R20>-3.3306690738755e-016</R20>
					<R21>1.4210854715202e-014</R21>
					<R22>0.99999952316284</R22>
				</CoordinateFrame>
				<float name="MaskWeight">0</float>
				<string name="Name">Right Arm</string>
				<float name="Weight">1</float>
				<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
</Item>
</roblox>
